type.fanout = fanout
type.direct = direct
type.topic = topic
name.bonus= bonus
name.bonus.dms = dms
name.bonus.gym = gym
name.bonus.financialHelp = financial
name.vacation = vacation
name.vacation.paid = vacation.paid
name.vacation.unpaid = vacation.unpaid
name.department = department


#topic
department.all.binding = department.#
department.back.binding = department.back
department.front.binding = department.front


department.statictics = department.stat
department.documents = department.doc
